<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item"
            type="com.rapido.youtube_rapido.model.response.Item"/>

        <variable name="picasso"
            type="com.squareup.picasso.Picasso"/>

    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/video_item_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:imageUrl="@{item.getSnippet().getThumbnails().getStandard()}"
        android:background="#A9A9A9"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="@{item.getSnippet().getTitle()}"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_video" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_video"
        app:layout_constraintEnd_toEndOf="@+id/iv_video"
        app:layout_constraintStart_toStartOf="@+id/iv_video"
        app:layout_constraintTop_toTopOf="@+id/iv_video"
        app:srcCompat="@drawable/ic_play_arrow_black_48dp" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@{item.getSnippet().getChannelTitle()}"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/date_posted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@{item.getSnippet().getPublishedAt()}"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/stats"
        app:layout_constraintStart_toStartOf="@+id/stats"
        app:layout_constraintTop_toBottomOf="@+id/stats" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="@{item.getContentDetails().getDuration()}"
        app:layout_constraintBottom_toBottomOf="@+id/iv_video"
        app:layout_constraintEnd_toEndOf="@+id/iv_video" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>